{
    "FileVersion": 3,
    "Version": 30,
    "VersionName": "3.2.0",
    "FriendlyName": "FrameSolver",
    "Description": "Beam-column structural mechanics core (3D direct stiffness, Eigen). Engine-agnostic FrameCore module.",
    "Category": "Structural",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": false,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "FrameCore",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "FrameCoreUE",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
