# architect_simulator

./: .gitignore  ArchSim.uproject  CLAUDE.md  LICENSE  README.md  environment.yml
.github/workflows/: release-gate.yml
Config/: DefaultEngine.ini  DefaultGame.ini
Content/: BP_ArchSimScenarioWidget.uasset
Plugins/FrameSolver/: FrameSolver.uplugin  README.md
Plugins/FrameSolver/Grasshopper/: FrameCoreClient.cs  README.md
Plugins/FrameSolver/Grasshopper/v2/: FrameCore.Bridge.csproj  README.md
Plugins/FrameSolver/Grasshopper/v2/Bridge/: BridgeOptions.cs  CApiV2Transport.cs  FrameProtocol.cs  FrameSession.cs  FrameSessionExtensions.cs  ITransport.cs  Profiles.cs
Plugins/FrameSolver/Grasshopper/v2/Model/: FrameModel.cs  FrameModelBuilder.cs
Plugins/FrameSolver/Grasshopper/v2/Result/: AdvancedDiagnostics.cs  FrameResults.cs
Plugins/FrameSolver/Grasshopper/v2/Rhino/: FrameCore.Gh.csproj  FrameCoreGhPlugin.cs  README.md  Resources.cs  manifest.yml
Plugins/FrameSolver/Grasshopper/v2/Rhino/Common/: AsyncComponent.cs  GhParameters.cs  GooWrappers.cs  PreviewPipeline.cs  RhinoBaker.cs  UiMessage.cs  Units.cs
Plugins/FrameSolver/Grasshopper/v2/Rhino/Components/Advanced/: DiagnosticPanelComponent.cs
Plugins/FrameSolver/Grasshopper/v2/Rhino/Components/Analyze/: AssembleModelComponent.cs  SolveComponent.cs
Plugins/FrameSolver/Grasshopper/v2/Rhino/Components/Display/: BMDComponent.cs  CollapseReplayComponent.cs  UtilizationFringeComponent.cs
Plugins/FrameSolver/Grasshopper/v2/Rhino/Components/Inspect/: InspectDispComponent.cs
Plugins/FrameSolver/Grasshopper/v2/Rhino/Components/Material/: SteelFromLibraryComponent.cs
Plugins/FrameSolver/Grasshopper/v2/Rhino/Components/Section/: HSectionFromLibraryComponent.cs
Plugins/FrameSolver/Grasshopper/v2/Rhino/Components/Setup/: OpenFrameCoreComponent.cs
Plugins/FrameSolver/Standalone/: CMakeLists.txt  README.md  build.bat  build_capi.bat  build_capi_v2.bat  build_capi_v2_cuda.bat  build_cli.bat  build_exit_property.bat  build_hp_stress.bat  build_linear_audit.bat  build_perf.bat  build_sn_cuda.bat  exit_property.cpp  frame_capi.cpp  frame_capi.h  frame_capi_v2.cpp  frame_capi_v2.h  frame_cli.cpp  frame_cli_core.cpp  frame_cli_core.h  frame_perf.cpp  hp_stress.cpp  linear_deep_audit.cpp  main.cpp
Plugins/LevelSim/: LevelSim.uplugin  README.md  run_game.bat  run_smoke.bat
Plugins/LevelSim/Core/: LevelCore.cpp  LevelCore.h
Plugins/LevelSim/Standalone/: build.bat  level_gate.cpp
Plugins/LevelSim/Tools/: verify_smoke_shots.py
Research/: REALTIME_MILLION_DOF_RESEARCH.md  V3_RESEARCH_HANDOFF.md  build_research.bat
Research/R2_realtime_150k/: CANDIDATES.md  PLAN_round3_mixed_precision.md  RESULTS_round1.md  RESULTS_round2.md  RESULTS_round3_fp32_negative.md  RESULTS_round3_gpu_success.md  RESULTS_round4_scaling.md  RESULTS_round4_step3_refactor_negative.md  build_fp32_safety.bat  build_gpu_bench.bat  build_gpu_bench2.bat  build_gpu_bench3.bat  build_r2.bat  fp32_safety.cpp  gpu_bench.cpp  gpu_bench2.cpp  gpu_bench3_refactor.cpp  r2_bench.cpp
Research/WS_B_solver/: HPFEM_RESEARCH_NOTES.md  build_supernodal.bat  exp_cholmod_smoke.cpp  exp_openblas_smoke.cpp  exp_sn_chol.cpp  exp_supernodal_compare.cpp  run_sn_sweep.ps1  run_supernodal.ps1  sn_chol.h
Scripts/: run_exit_tests.ps1  run_gate.ps1  run_gpu_gate.ps1  run_pie_gate.ps1  setup_third_party.ps1
Source/: ArchSim.Target.cs  ArchSimEditor.Target.cs
Source/ArchSim/: ArchSim.Build.cs  ArchSim.cpp
Source/ArchSim/Private/: ArchSimGameInstance.cpp  ArchSimGameMode.cpp
Source/ArchSim/Public/: ArchSimGameInstance.h  ArchSimGameMode.h
Tools/: build_v3_5_showcase_map.py  check_iwyu_first_header.py  cli_roundtrip.py  complex_structure_benchmark.py  independent_precision_audit.py  opensees_compare.py  run_pie_smoke.py  setup_pie_smoke_widget.py  test_iwyu_validator.py  v2_roundtrip.py
Tools/patches/: README.md  als_l400_animinstance_guard.patch  prefabricator_uplugin_engineversion_57.patch  spud_uplugin_engineversion_57.patch  suqs_uplugin_engineversion_57.patch
benchmarks/opensees_mega/: README.md  rerun.ps1
benchmarks/opensees_mega/harness/: __init__.py  cases.py  compare.py  io.py  model.py  opensees_wrap.py  tolerances.py
benchmarks/opensees_mega/inputs/: A1_def_L1.tok  A1_def_L2.tok  A1_def_L3.tok  A1_def_L4.tok  A1_def_L6.tok  A2_def_L1.tok  A2_def_L2.tok  A2_def_L3.tok  A2_def_L4.tok  A2_def_L6.tok  A3_def_L1.tok  A3_def_L2.tok  A3_def_L3.tok  A3_def_L4.tok  A4_def_L1.tok  A4_def_L2.tok  A4_def_L3.tok  A4_def_L4.tok  A5_def_L1.tok  A5_def_L2.tok  A5_def_L3.tok  A5_def_L4.tok  A6_def_L1.tok  A6_def_L2.tok  A6_def_L3.tok  A6_def_L4.tok  A7_def_L1.tok  A7_def_L2.tok  A7_def_L3.tok  A7_def_L4.tok  A8_def_L1.tok  A8_def_L2.tok  A8_def_L3.tok  A8_def_L4.tok  B1_def_L1.tok  (+91 more)
docs/: AGENT_PROMPT_OPENSEES_MEGA_BENCHMARK.md  AGENT_PROMPT_S2_S4.md  AGENT_PROMPT_S5_S11.md  AGENT_PROMPT_S9.md  ARCHITECTURE.md  ARCHITECTURE_INDEX.md  ARCHITECT_SIM_MASTER_PLAN.md  CLI_PROTOCOL.md  FrameCoreUE_QuickStart.md  FrameCore_full.md  HANDOFF.md  HANDOFF_rhino_bridge_v2.md  HANDOFF_rhino_bridge_v2_final.md  HANDOFF_v0.1.1.md  HANDOFF_v0.1.2.md  HANDOFF_v0.1.3.md  HANDOFF_v0.1.4.md  HANDOFF_v0.1.5.md  HANDOFF_v0.1.md  HANDOFF_v0.2.0.md  HANDOFF_v0.3.0.md  HANDOFF_v0.3.1.md  HANDOFF_v0.4.0.1.md  HANDOFF_v0.4.0.md  HANDOFF_v0.5.0.md  HANDOFF_v0.5.1.md  HANDOFF_v0.5.2.md  HANDOFF_v0.5.3.md  HANDOFF_v0.5.4.md  HANDOFF_v0.6.0.md  HANDOFF_v0.6.1.md  HANDOFF_v2.10.0.md  HANDOFF_v2.11.0.md  HANDOFF_v2.11.1.md  HANDOFF_v2.3.md  HANDOFF_v2.4.md  HANDOFF_v2.5.md  HANDOFF_v2.8.1.md  HANDOFF_v2.9.0.md  HANDOFF_v22p1.md  (+79 more)
docs/learning/: framecore_v2_course_lesson1.md  generate_framecore_whiteboard_course.py
docs/specs/: R2_neumaier_ir.md  S11_stress_field.md  S11_v3.3_schema_migration.md  S5_S11_skeletons.md  S5_sizeopt.md  S6_gh_bridge.md  S6b_rhino_bridge_v2.md  S6c_rhino_ux_commercial.md  S7_beso.md  S9c_arclength.md  UE5_engine_surface_map.md  UE5_visual_surface_map.md  shell_corotational.md  shell_geometric_stiffness.md  shell_warping.md  v3_6_master_plan.md  v3_memory_recon.md
(+629 files in other folders)
